<<<>>>{"quando":"04-11-23 as 08:46","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 08:47","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 08:47","onde":"Edi\u00e7\u00e3o de endereco Normal","mensagem":"n\u00e3o alterou nada"}
<<<>>>{"quando":"04-11-23 as 08:47","onde":"edi\u00e7\u00e3o","mensagem":""}
<<<>>>{"quando":"04-11-23 as 09:02","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 09:02","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 09:03","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 09:03","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 10:17","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 10:17","onde":"Edi\u00e7\u00e3o de endereco","mensagem":"tem dado errado"}
<<<>>>{"quando":"04-11-23 as 10:17","onde":"Edi\u00e7\u00e3o de endereco Normal","mensagem":"deu errado na valida\u00e7\u00e3o"}
<<<>>>{"quando":"04-11-23 as 10:17","onde":"edi\u00e7\u00e3o","mensagem":""}
<<<>>>{"quando":"04-11-23 as 10:18","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 10:18","onde":"Edi\u00e7\u00e3o de endereco","mensagem":"tem dado errado"}
<<<>>>{"quando":"04-11-23 as 10:18","onde":"Edi\u00e7\u00e3o de endereco Normal","mensagem":"deu errado na valida\u00e7\u00e3o"}
<<<>>>{"quando":"04-11-23 as 10:18","onde":"edi\u00e7\u00e3o","mensagem":""}
<<<>>>{"quando":"04-11-23 as 10:19","onde":"edi\u00e7\u00e3o","mensagem":"1"}
<<<>>>{"quando":"04-11-23 as 10:19","onde":"Edi\u00e7\u00e3o de endereco","mensagem":"tem dado errado"}
<<<>>>{"quando":"04-11-23 as 10:19","onde":"Edi\u00e7\u00e3o de endereco Normal","mensagem":"deu errado na valida\u00e7\u00e3o"}
<<<>>>{"quando":"04-11-23 as 10:19","onde":"edi\u00e7\u00e3o","mensagem":""}
