<<<>>>{"quando":"28-10-23 as 06:07","onde":"Conex\u00e3o","mensagem":"SQLSTATE[HY000] [2002] Nenhuma conex\u00e3o p\u00f4de ser feita porque a m\u00e1quina de destino as recusou ativamente"}
<<<>>>{"quando":"28-10-23 as 06:07","onde":"Login de usu\u00e1rio","mensagem":"Falha na Conex\u00e3o PDOConexao"}
<<<>>>{"quando":"28-10-23 as 06:07","onde":"Conex\u00e3o","mensagem":"SQLSTATE[HY000] [2002] Nenhuma conex\u00e3o p\u00f4de ser feita porque a m\u00e1quina de destino as recusou ativamente"}
<<<>>>{"quando":"28-10-23 as 06:07","onde":"Login de usu\u00e1rio","mensagem":"Falha na Conex\u00e3o PDOConexao"}
<<<>>>{"quando":"29-10-23 as 12:18","onde":"finaliza\u00e7\u00e3o de carrinho","mensagem":"carrinho vaziono 36"}
<<<>>>{"quando":"29-10-23 as 12:18","onde":"finaliza\u00e7\u00e3o de carrinho","mensagem":"carrinho vaziono 36"}
<<<>>>{"quando":"29-10-23 as 12:23","onde":"finalizar","mensagem":"{\"produto\":\"1\",\"quantidade\":50}"}
<<<>>>{"quando":"29-10-23 as 12:23","onde":"finaliza\u00e7\u00e3o de carrinho","mensagem":"carrinho vaziono 36"}
<<<>>>{"quando":"29-10-23 as 12:27","onde":"finalizar","mensagem":"{\"produto\":\"1\",\"quantidade\":50}"}
<<<>>>{"quando":"29-10-23 as 12:27","onde":"finaliza\u00e7\u00e3o de carrinho","mensagem":"carrinho vaziono 36"}
<<<>>>{"quando":"29-10-23 as 12:27","onde":"finaliza\u00e7\u00e3o de carrinho","mensagem":"carrinho vaziono 99999"}
