
<<<>>>{"quando":"06-11-23 as 02:01","onde":"finalizar","mensagem":"{\"produto\":\"1\",\"quantidade\":50}"}
<<<>>>{"quando":"07-11-23 as 07:04","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/Modulos\/elementosDom.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/Modulos\/elementosDom.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/Modulos\/elementosDom.js\"."}
<<<>>>{"quando":"08-11-23 as 11:09","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:09","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:09","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:09","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:10","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:10","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:10","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
<<<>>>{"quando":"08-11-23 as 11:10","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template RecursosEstaticos\/js\/cadastroProduto\/envioDados.js, The template \"RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\" could not be found at \"View\/RecursosEstaticos\/js\/cadastroProduto\/envioDados.js\"."}
