<<<>>>{"quando":"02-12-23 as 09:57","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/cadasterProductCreation\/envioDadosProduto.js, The template \"js\/cadasterProductCreation\/envioDadosProduto.js\" could not be found at \"View\/js\/cadasterProductCreation\/envioDadosProduto.js\"."}
<<<>>>{"quando":"02-12-23 as 10:51","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 12:32","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 12:34","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 08:53","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 09:01","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/mensagens\/Modulos\/requisicao.js.js, The template \"js\/mensagens\/Modulos\/requisicao.js.js\" could not be found at \"View\/js\/mensagens\/Modulos\/requisicao.js.js\"."}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 07:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 07:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 08:08","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:09","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:09","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:54","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 08:54","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:35","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:35","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:10","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:10","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:40","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:55","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
