<<<>>>{"quando":"02-12-23 as 09:57","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/cadasterProductCreation\/envioDadosProduto.js, The template \"js\/cadasterProductCreation\/envioDadosProduto.js\" could not be found at \"View\/js\/cadasterProductCreation\/envioDadosProduto.js\"."}
<<<>>>{"quando":"02-12-23 as 10:51","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 12:32","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 12:34","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 08:53","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"04-12-23 as 09:01","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/mensagens\/Modulos\/requisicao.js.js, The template \"js\/mensagens\/Modulos\/requisicao.js.js\" could not be found at \"View\/js\/mensagens\/Modulos\/requisicao.js.js\"."}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"04-12-23 as 09:05","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 07:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 07:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 08:08","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:09","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:09","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:19","onde":"Consulta de mensagens","mensagem":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mensagens.Status' in 'field list'"}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:26","onde":"renderiza\u00e7\u00e3o de template","mensagem":"na chamada do template js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js, The template \"js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\" could not be found at \"View\/js\/Requisicoes\/requisicaoPerfil\/requisicao.js.js\"."}
<<<>>>{"quando":"05-12-23 as 08:54","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 08:54","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:35","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:35","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 09:41","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:05","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:07","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:10","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:10","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:17","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:20","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:36","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 10:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:37","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:40","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"05-12-23 as 01:55","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 07:17","onde":"Cadastro Usuario","mensagem":"No envio da Foto do usu\u00e1rio, Unable to init from given binary data."}
<<<>>>{"quando":"06-12-23 as 07:17","onde":"Conex\u00e3o","mensagem":"alguma conex\u00e3o prescisou voltar"}
<<<>>>{"quando":"06-12-23 as 07:22","onde":"Cadastro Usuario","mensagem":"No envio da Foto do usu\u00e1rio, Unable to init from given binary data."}
<<<>>>{"quando":"06-12-23 as 07:22","onde":"Conex\u00e3o","mensagem":"alguma conex\u00e3o prescisou voltar"}
<<<>>>{"quando":"06-12-23 as 08:58","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:51","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:51","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:56","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:56","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:56","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:56","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:56","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 09:57","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:02","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:03","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:04","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:06","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:08","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:11","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:12","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:13","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:14","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:15","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:16","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:18","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:19","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:22","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:27","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:28","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:29","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:30","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:31","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:33","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:42","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:42","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:43","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:43","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:43","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:44","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:45","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:46","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:46","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:50","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:52","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:52","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 10:52","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
<<<>>>{"quando":"06-12-23 as 12:25","onde":"alguma Imagem","mensagem":"img: View\/imgs\/amortece.webp, erro: Unable to read image type. GD driver is only able to decode JPG, PNG or GIF files."}
